
RecordEdits

Define EntityGenerator { Chegada_CXRolamento  Chegada_Eixo  Chegada_Tubos }
Define Queue { Estoque_Eixo  Estoque_Rolamento  Estoque_Tubo  Fila_Conformacao  Fila_Corte2  Fila_Usinagem }
Define Server { Guilhotina  Prensa_Excentrica  Prensa_Hidraulica  Serra_Fita_1  Serra_Fita_2  Torno_Manual_1  Torno_Manual_2  Torno_Manual_3 }
Define SimEntity { CX_Rolamento  Eixo  SimEntity1  Tubo }
Define ColladaModel { Axis  Grid100x100  TORNO-model  boyStanding-model  metal_shelf_-_14mb-model  model-model  model1-model  untitled_trianglefaced-model  untitledtrianglefaced-model  worker_apl-model }
Define DisplayEntity { Operario1  Operario2  Operario3  Operario4  Operario5  XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Shape { Chao_de_Fabrica }
Define Text { Text1 }
Define View { View1 }

Define EntityLabel { CX_Rolamento.Label  Chegada_CXRolamento.Label  Chegada_Eixo.Label  Chegada_Tubos.Label  Eixo.Label  Estoque_Tubo.Label  Guilhotina.Label  Prensa_Excentrica.Label  Prensa_Hidraulica.Label  Serra_Fita_1.Label  Serra_Fita_2.Label  Torno_Manual_1.Label  Torno_Manual_2.Label  Torno_Manual_3.Label  Tubo.Label }

Simulation Description { 'Simulation run control inputs' }

# *** EntityGenerator ***

Chegada_CXRolamento NextComponent { Estoque_Rolamento }
Chegada_CXRolamento PrototypeEntity { CX_Rolamento }

Chegada_Eixo NextComponent { Estoque_Eixo }
Chegada_Eixo PrototypeEntity { Eixo }

Chegada_Tubos NextComponent { Estoque_Tubo }
Chegada_Tubos PrototypeEntity { Tubo }

# *** Server ***

Guilhotina NextComponent { Fila_Corte2 }
Guilhotina WaitQueue { Estoque_Rolamento }
Guilhotina ServiceTime { 15  s }

Prensa_Excentrica NextComponent { Fila_Conformacao }
Prensa_Excentrica WaitQueue { Fila_Corte2 }
Prensa_Excentrica ServiceTime { 10  s }

Prensa_Hidraulica NextComponent { Guilhotina }
Prensa_Hidraulica WaitQueue { Fila_Conformacao }
Prensa_Hidraulica ServiceTime { 25  s }

Serra_Fita_1 NextComponent { Fila_Usinagem }
Serra_Fita_1 WaitQueue { Estoque_Tubo }
Serra_Fita_1 ServiceTime { 40  s }

Serra_Fita_2 NextComponent { Fila_Usinagem }
Serra_Fita_2 WaitQueue { Estoque_Tubo }
Serra_Fita_2 ServiceTime { 40  s }

Torno_Manual_1 WaitQueue { Fila_Usinagem }
Torno_Manual_1 ServiceTime { 70  s }

Torno_Manual_2 WaitQueue { Fila_Usinagem }
Torno_Manual_2 ServiceTime { 70  s }

Torno_Manual_3 WaitQueue { Fila_Usinagem }
Torno_Manual_3 ServiceTime { 70  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation SnapGridSpacing { 0.1  m }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }
Simulation OutputViewerPos { 740  577 }
Simulation OutputViewerSize { 420  239 }

Chegada_CXRolamento Position { -4.4  -12.7  0.0  m }
Chegada_CXRolamento Size { 0.7  0.7  1.0  m }

Chegada_Eixo Position { -1.9  -12.6  0.0  m }
Chegada_Eixo Size { 0.7  0.7  1.0  m }

Chegada_Tubos Position { -10.5  -12.6  0.0  m }
Chegada_Tubos Size { 0.7  0.7  1.0  m }

Estoque_Eixo Position { -2.0  -11.3  0.0  m }

Estoque_Rolamento Position { -4.4  -11.3  0.0  m }

Estoque_Tubo Position { -10.6  -11.3  0.0  m }

Fila_Conformacao Position { -4.5  -5.8  0.0  m }

Fila_Corte2 Position { -4.4  -8.6  0.0  m }

Fila_Usinagem Position { -10.5  -9.1  2.0  m }
Fila_Usinagem Size { 0.5  0.5  3  m }
Fila_Usinagem DisplayModel { metal_shelf_-_14mb-model }

Guilhotina Position { -4.4  -9.9  0.0  m }
Guilhotina Size { 140  40  170  cm }
Guilhotina DisplayModel { Cube }

Prensa_Excentrica Position { -4.3  -7.1  0.0  m }
Prensa_Excentrica Size { 170  94  250  cm }
Prensa_Excentrica DisplayModel { Cube }

Prensa_Hidraulica Position { -4.4  -4.6  0.0  m }
Prensa_Hidraulica Size { 35  18  130  cm }
Prensa_Hidraulica DisplayModel { Cube }

Serra_Fita_1 Position { -11.4  -10.4  0.8  m }
Serra_Fita_1 Size { 60  100  160  cm }
Serra_Fita_1 Orientation { 0.0  0.0  179.0  deg }
Serra_Fita_1 DisplayModel { Cube }

Serra_Fita_2 Position { -9.4  -10.3  0.8  m }
Serra_Fita_2 Size { 60  100  160  cm }
Serra_Fita_2 Orientation { 0.0  0.0  180.0  deg }
Serra_Fita_2 DisplayModel { Cube }

Torno_Manual_1 Position { -11.2  -6.5  -0.0  m }
Torno_Manual_1 Size { 220  110  180  cm }
Torno_Manual_1 Orientation { 0.0  0.0  270.0  deg }
Torno_Manual_1 DisplayModel { Cube }

Torno_Manual_2 Position { -9.5  -6.5  -0.1  m }
Torno_Manual_2 Size { 220  110  180  cm }
Torno_Manual_2 Orientation { 0.0  0.0  -90.0  deg }
Torno_Manual_2 DisplayModel { Cube }

Torno_Manual_3 Position { -7.7  -6.5  -0.1  m }
Torno_Manual_3 Size { 220  110  180  cm }
Torno_Manual_3 Orientation { 0.0  0.0  270.0  deg }
Torno_Manual_3 DisplayModel { Cube }

CX_Rolamento Position { -4.4  -16.5  0.0  m }
CX_Rolamento Alignment { 0.0  0.0  -0.5 }
CX_Rolamento Size { 2  6  0.02  m }
CX_Rolamento DisplayModel { Cube }

Eixo Position { -2.0  -16.5  0.0  m }
Eixo Alignment { 0.0  0.0  -0.5 }
Eixo Size { 0.02  6  0.02  m }
Eixo DisplayModel { Cube }

SimEntity1 Position { -8.2  -11.2  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 DisplayModel { untitledtrianglefaced-model }

Tubo Position { -10.5  -16.5  0.0  m }
Tubo Alignment { 0.0  0.0  -0.5 }
Tubo Size { 0.15  6  0.15  [m] }
Tubo DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

TORNO-model ColladaFile { TORNO.dae }

boyStanding-model ColladaFile { boyStanding.obj }

metal_shelf_-_14mb-model ColladaFile { metal_shelf_-_14mb.glb }

model-model ColladaFile { model.dae }

model1-model ColladaFile { model.dae }

worker_apl-model ColladaFile { worker_apl.glb }

# *** DisplayEntity ***

Operario1 Position { -9.0  -10.3  0.8  m }
Operario1 Alignment { 0.0  0.0  0.0 }
Operario1 Size { 20  42  175  cm }
Operario1 Orientation { 0.0  0.0  -189.0  deg }
Operario1 DisplayModel { worker_apl-model }

Operario2 Position { -11.0  -10.3  0.8  m }
Operario2 Alignment { 0.0  0.0  0.0 }
Operario2 Size { 0.2  0.4  1.75  m }
Operario2 Orientation { 0.0  0.0  -180.0  deg }
Operario2 DisplayModel { worker_apl-model }

Operario3 Position { -11.9  -6.5  0.8  m }
Operario3 Alignment { 0.0  0.0  0.0 }
Operario3 Size { 20  42  175  cm }
Operario3 Orientation { 0.0  0.0  -3.0  deg }
Operario3 DisplayModel { worker_apl-model }

Operario4 Position { -10.2  -6.5  0.8  m }
Operario4 Alignment { 0.0  0.0  0.0 }
Operario4 Size { 20  42  175  cm }
Operario4 Orientation { 0.0  0.0  -3.0  deg }
Operario4 DisplayModel { worker_apl-model }

Operario5 Position { -8.4  -6.5  0.8  m }
Operario5 Alignment { 0.0  0.0  0.0 }
Operario5 Size { 20  42  175  cm }
Operario5 Orientation { 0.0  0.0  -3.0  deg }
Operario5 DisplayModel { worker_apl-model }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Shape ***

Chao_de_Fabrica Position { 0.2  0.4  -0.1  m }
Chao_de_Fabrica Size { 25  40  0  [m] }
Chao_de_Fabrica FillColour { LightSteelBlue }

# *** Text ***

Text1 Description { '
' }
Text1 Position { -7.9  -20.1  0.0  m }
Text1 Size { 8.3  1.2  1.0  m }
Text1 Format { 'CHEGADA DE INSUMOS' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -6.6  -6.9  -5.999453  m }
View1 ViewPosition { -6.6  -6.9  17.738814  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

CX_Rolamento.Label Size { 1.7  0.3  1.0  m }

Chegada_CXRolamento.Label Position { -0.1  -0.5  0.0  m }
Chegada_CXRolamento.Label Size { 2.6  0.3  1.0  m }

Chegada_Eixo.Label Position { 0.0  -0.5  0.0  m }
Chegada_Eixo.Label Size { 1.6  0.3  1.0  m }

Chegada_Tubos.Label Position { 0.2  -0.6  0.0  m }
Chegada_Tubos.Label Size { 1.8  0.3  1.0  m }

Eixo.Label Size { 0.6  0.3  1.0  m }

Estoque_Tubo.Label Position { 1.0  -0.4  0.0  m }
Estoque_Tubo.Label Size { 1.6  0.3  1.0  m }
Estoque_Tubo.Label Show { FALSE }

Guilhotina.Label Size { 1.2  0.3  1.0  m }

Prensa_Excentrica.Label Size { 2.0  0.3  1.0  m }

Prensa_Hidraulica.Label Size { 2.0  0.3  1.0  m }

Serra_Fita_1.Label Position { 0.4  -0.7  0.0  m }
Serra_Fita_1.Label Size { 1.5  0.3  1.0  m }

Serra_Fita_2.Label Position { 0.6  -0.7  0.0  m }
Serra_Fita_2.Label Size { 1.5  0.3  1.0  m }

Torno_Manual_1.Label Position { 0.1  -1.4  0.0  m }
Torno_Manual_1.Label Size { 1.9  0.3  1.0  m }

Torno_Manual_2.Label Position { 0.1  -1.4  0.0  m }
Torno_Manual_2.Label Size { 1.9  0.3  1.0  m }

Torno_Manual_3.Label Position { 0.1  -1.4  0.0  m }
Torno_Manual_3.Label Size { 1.9  0.3  1.0  m }

Tubo.Label Size { 0.7  0.3  1.0  m }
