
RecordEdits

Define Duplicate { Duplicate1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4  EntityConveyor5  EntityConveyor7  EntityConveyor8 }
Define EntityGenerator { Chegada_Chapa  Chegada_Tubo_Carga  Chegada_Tubo_Retorno }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Estoque_Tubos_6m  Estoque_Tubos_Cortados  Estoque_Tubos_Cortados_Usinados  Fila_Guilhotina  Fila_Prensa_Excentrica  Fila_Prensa_Furo  Fila_prensa_Hidraulica }
Define Server { Gilhotina  Prensa_Excentrica  Prensa_Excentrica_Furo  Prensa_Hidraulica  Serra_1  Serra_2  Server1  Torno_1  Torno_2  Torno_3 }
Define SetGraphics { SetGraphics1  SetGraphics2  SetGraphics3  SetGraphics4  SetGraphics5 }
Define SimEntity { Caixa_Rolamento  Caixa_Rolamento_Final  Chapa_3m  Chapa_Fita  Chapa_Quadrada  Tubo_40cm  Tubo_60cm  Tubos_Carga  Tubos_Retorno }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Define EntityLabel { Chapa_3m.Label }


Simulation Description { 'Simulation run control inputs' }

# *** Duplicate ***

Duplicate1 NextComponent { SetGraphics1 }
Duplicate1 TargetComponentList { SetGraphics1 }
Duplicate1 NumberOfDuplicates { 15 }
Duplicate1 BaseName { Tubo_40cm }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Estoque_Tubos_6m }
EntityConveyor1 TravelTime { 1  s }

EntityConveyor2 NextComponent { Estoque_Tubos_Cortados }
EntityConveyor2 TravelTime { 1  s }

EntityConveyor3 NextComponent { Estoque_Tubos_Cortados_Usinados }

EntityConveyor4 NextComponent { Fila_prensa_Hidraulica }
EntityConveyor4 TravelTime { 1  s }

EntityConveyor5 NextComponent { Estoque_Tubos_6m }
EntityConveyor5 TravelTime { 1  s }

EntityConveyor7 NextComponent { Fila_Prensa_Furo }
EntityConveyor7 TravelTime { 1  s }

EntityConveyor8 NextComponent { Fila_Prensa_Excentrica }
EntityConveyor8 TravelTime { 1  s }

# *** EntityGenerator ***

Chegada_Chapa NextComponent { Fila_Guilhotina }
Chegada_Chapa PrototypeEntity { Chapa_3m }

Chegada_Tubo_Carga NextComponent { EntityConveyor1 }
Chegada_Tubo_Carga FirstArrivalTime { 0  s }
Chegada_Tubo_Carga InterArrivalTime { 2  s }
Chegada_Tubo_Carga PrototypeEntity { Tubos_Carga }
Chegada_Tubo_Carga MaxNumber { 100 }
Chegada_Tubo_Carga InitialNumber { 1 }

Chegada_Tubo_Retorno NextComponent { EntityConveyor5 }
Chegada_Tubo_Retorno FirstArrivalTime { 1  s }
Chegada_Tubo_Retorno InterArrivalTime { 2  s }
Chegada_Tubo_Retorno PrototypeEntity { Tubos_Retorno }
Chegada_Tubo_Retorno MaxNumber { 100 }
Chegada_Tubo_Retorno InitialNumber { 1 }

# *** Server ***

Gilhotina NextComponent { SetGraphics2 }
Gilhotina WaitQueue { Fila_Guilhotina }
Gilhotina ServiceTime { 15  s }

Prensa_Excentrica NextComponent { SetGraphics3 }
Prensa_Excentrica WaitQueue { Fila_Prensa_Excentrica }
Prensa_Excentrica ServiceTime { 10  s }

Prensa_Excentrica_Furo NextComponent { SetGraphics5 }
Prensa_Excentrica_Furo WaitQueue { Fila_Prensa_Furo }
Prensa_Excentrica_Furo ServiceTime { 10  s }

Prensa_Hidraulica NextComponent { SetGraphics4 }
Prensa_Hidraulica WaitQueue { Fila_prensa_Hidraulica }
Prensa_Hidraulica ServiceTime { 25  s }

Serra_1 NextComponent { Duplicate1 }
Serra_1 WaitQueue { Estoque_Tubos_6m }
Serra_1 ServiceTime { 560  s }

Serra_2 NextComponent { Duplicate1 }
Serra_2 WaitQueue { Estoque_Tubos_6m }
Serra_2 ServiceTime { 560  s }

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Estoque_Tubos_Cortados_Usinados }
Server1 ServiceTime { 50  s }

Torno_1 NextComponent { EntityConveyor3 }
Torno_1 WaitQueue { Estoque_Tubos_Cortados }
Torno_1 ServiceTime { 70  s }

Torno_2 NextComponent { EntityConveyor3 }
Torno_2 WaitQueue { Estoque_Tubos_Cortados }
Torno_2 ServiceTime { 70  s }

Torno_3 NextComponent { EntityConveyor3 }
Torno_3 WaitQueue { Estoque_Tubos_Cortados }
Torno_3 ServiceTime { 70  s }

# *** SetGraphics ***

SetGraphics1 NextComponent { EntityConveyor2 }
SetGraphics1 GraphicsList { Tubo_40cm }

SetGraphics2 NextComponent { EntityConveyor8 }
SetGraphics2 GraphicsList { Chapa_Fita }

SetGraphics3 NextComponent { EntityConveyor4 }
SetGraphics3 GraphicsList { Chapa_Quadrada }

SetGraphics4 NextComponent { EntityConveyor7 }
SetGraphics4 GraphicsList { Caixa_Rolamento }

SetGraphics5 NextComponent { EntitySink2 }
SetGraphics5 GraphicsList { Caixa_Rolamento_Final }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

Duplicate1 Position { 8.9  2.8  0.0  m }

EntityConveyor1 Points { { 1.5  5.3  0.0  m } { 5.0  7.0  0.0  m } }

EntityConveyor2 Points { { 10.1  6.2  0.0  m } { 11.7  6.5  0.0  m } }

EntityConveyor3 Points { { 14.1  2.6  0.0  m } { 16.9  5.9  0.0  m } }

EntityConveyor4 Points { { 14.2  -11.1  0.0  m } { 18.0  -7.0  0.0  m } }

EntityConveyor5 Points { { 1.3  2.5  0.0  m } { 5.2  6.9  0.0  m } }

EntityConveyor7 Points { { 20.3  -11.1  0.0  m } { 24.0  -6.9  0.0  m } }

EntityConveyor8 Points { { 8.4  -11.1  0.0  m } { 11.6  -7.2  0.0  m } }

Chegada_Chapa Position { 2.5  -7.5  0.0  m }

Chegada_Tubo_Carga Position { 0.5  5.5  0.0  m }

Chegada_Tubo_Retorno Position { 0.5  2.5  0.0  m }

EntitySink1 Position { 22.5  6.5  0.0  m }

EntitySink2 Position { 33.7  -8.7  0.0  m }

Estoque_Tubos_6m Position { 5.4  7.5  0.0  m }
Estoque_Tubos_6m MaxPerLine { 1 }
Estoque_Tubos_6m MaxRows { 10 }

Estoque_Tubos_Cortados Position { 12.5  6.7  0.0  m }
Estoque_Tubos_Cortados MaxPerLine { 3 }
Estoque_Tubos_Cortados MaxRows { 3 }

Estoque_Tubos_Cortados_Usinados Position { 17.5  6.7  0.0  m }
Estoque_Tubos_Cortados_Usinados MaxPerLine { 3 }
Estoque_Tubos_Cortados_Usinados MaxRows { 3 }

Fila_Guilhotina Position { 5.3  -6.5  0.0  m }

Fila_Prensa_Excentrica Position { 12.4  -6.5  0.0  m }

Fila_Prensa_Furo Position { 24.4  -6.5  0.0  m }

Fila_prensa_Hidraulica Position { 18.5  -6.5  0.0  m }

Gilhotina Position { 7.6  -8.5  0.0  m }

Prensa_Excentrica Position { 13.5  -8.5  0.0  m }

Prensa_Excentrica_Furo Position { 26.7  -8.4  0.0  m }

Prensa_Hidraulica Position { 19.5  -8.4  0.0  m }

Serra_1 Position { 7.5  4.5  0.0  m }

Serra_2 Position { 7.5  2.5  0.0  m }

Server1 Position { 20.5  4.5  0.0  m }

Torno_1 Position { 12.5  4.5  0.0  m }

Torno_2 Position { 12.5  2.5  0.0  m }

Torno_3 Position { 12.5  0.5  0.0  m }

SetGraphics1 Position { 9.2  6.0  0.0  m }

SetGraphics2 Position { 7.5  -11.4  0.0  m }

SetGraphics3 Position { 13.4  -11.5  0.0  m }

SetGraphics4 Position { 19.5  -11.4  0.0  m }

SetGraphics5 Position { 26.6  -11.5  0.0  m }

Caixa_Rolamento Position { -8.6  -13.7  0.0  m }
Caixa_Rolamento Alignment { 0.0  0.0  -0.5 }
Caixa_Rolamento DisplayModel { Circle }

Caixa_Rolamento_Final Position { -8.7  -15.6  0.0  m }
Caixa_Rolamento_Final Alignment { 0.0  0.0  -0.5 }
Caixa_Rolamento_Final DisplayModel { Octagon }

Chapa_3m Position { -7.0  -7.1  0.0  m }
Chapa_3m Alignment { 0.0  0.0  -0.5 }
Chapa_3m Size { 3.8  2.0  0.5  m }
Chapa_3m DisplayModel { Rectangle }

Chapa_Fita Position { -7.6  -9.8  0.0  m }
Chapa_Fita Alignment { 0.0  0.0  -0.5 }
Chapa_Fita Size { 2.7  0.5  0.5  m }
Chapa_Fita DisplayModel { Rectangle }

Chapa_Quadrada Position { -8.6  -11.7  0.0  m }
Chapa_Quadrada Alignment { 0.0  0.0  -0.5 }
Chapa_Quadrada DisplayModel { Circle  Grid100x100 }

Tubo_40cm Position { -7.1  0.5  0.0  m }
Tubo_40cm Alignment { 0.0  0.0  -0.5 }
Tubo_40cm Size { 1.5  0.5  0.5  m }
Tubo_40cm DisplayModel { Cube }

Tubo_60cm Position { -6.7  1.6  0.0  m }
Tubo_60cm Alignment { 0.0  0.0  -0.5 }
Tubo_60cm Size { 2.4  0.5  0.5  m }
Tubo_60cm DisplayModel { Cube }

Tubos_Carga Position { -5.2  4.5  0.0  m }
Tubos_Carga Alignment { 0.0  0.0  -0.5 }
Tubos_Carga Size { 6  0.5  0.5  m }
Tubos_Carga DisplayModel { Cube }

Tubos_Retorno Position { -5.2  2.8  0.0  m }
Tubos_Retorno Alignment { 0.0  0.0  -0.5 }
Tubos_Retorno Size { 6  0.5  0.5  m }
Tubos_Retorno DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 10.3  5.4  -7.933295  m }
View1 ViewPosition { 10.712864  -8.177741  28.674856  m }
View1 ShowWindow { TRUE }
View1 Lock2D { FALSE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
