
RecordEdits

Define Branch { Branch1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Server { Server1  Server2  Server3 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Define EntityLabel { SimEntity2.Label }

SimEntity1 AttributeDefinitionList { { Type  0 } }
SimEntity2 AttributeDefinitionList { { Type  0 } }

SimEntity1 AttributeDefinitionList { { Type  1 } }
SimEntity2 AttributeDefinitionList { { Type  2 } }

Simulation Description { 'Simulation run control inputs' }

# *** Branch ***

Branch1 NextComponentList { Server2  Server1 }
Branch1 Choice { this.obj.Type }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 FirstArrivalTime { 0  s }
EntityGenerator1 InterArrivalTime { 2  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 100 }
EntityGenerator1 InitialNumber { 1 }

EntityGenerator2 NextComponent { Queue1 }
EntityGenerator2 FirstArrivalTime { 1  s }
EntityGenerator2 InterArrivalTime { 2  s }
EntityGenerator2 PrototypeEntity { SimEntity2 }
EntityGenerator2 MaxNumber { 50 }
EntityGenerator2 InitialNumber { 1 }

# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue2 }
Server1 ServiceTime { 'this.obj.Type == 1 ? 10 [s] : 15 [s]' }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue3 }
Server2 ServiceTime { 12  s }

Server3 NextComponent { Branch1 }
Server3 WaitQueue { Queue1 }
Server3 ServiceTime { 1  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }

Branch1 Position { 4.4  -3.4  0.0  m }

EntityGenerator1 Position { -3.5  -2.5  0.0  m }

EntityGenerator2 Position { -3.5  -4.5  0.0  m }

EntitySink1 Position { 11.8  -1.6  0.0  m }

Queue1 Position { 0.4  -3.4  0.0  m }

Queue2 Position { 6.4  0.7  0.0  m }

Queue3 Position { 7.4  -6.5  0.0  m }

Server1 Position { 8.6  -1.6  0.0  m }

Server2 Position { 8.5  -4.6  0.0  m }

Server3 Position { 1.7  -2.4  0.0  m }

SimEntity1 Position { -6.4  -2.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -6.7  -4.6  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 Size { 0.7  0.6  0.1  m }
SimEntity2 Orientation { 0.0  0.0  2.0  deg }
SimEntity2 DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.3  -3.9  7.810809  m }
View1 ViewPosition { 0.3  -3.9  26.635567  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
